<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>NFT market scanner - DevJames</title>

    <style>
        .loader_50 {
            margin-top: 50px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 0.5s linear infinite;
            /* Safari */
            animation: spin 0.5s linear infinite;
        }
        
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 0.5s linear infinite;
            /* Safari */
            animation: spin 0.5s linear infinite;
        }
        /* Safari */
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col" colspan="11" id="timeUpdate">Cập nhật lần cuối: | Auth: <a href="https://t.me/batrong2709">Dev James</a></th>
            </tr>
            <tr>
                <th scope="col" rowspan="2">#</th>
                <th scope="col" rowspan="2">Tên</th>
                <th scope="col" rowspan="2">Tổng trên chợ</th>
                <th scope="col" rowspan="2">
                    <center><span style="color: rgb(248, 100, 2);">Số lượng lẻ</span><br><span style="color: rgb(2, 109, 248);">Giá thấp nhất </span><img src="./raca.png" width="15px" height="15px" /></center>
                </th>
                <th scope="col" colspan="4">
                    <center><span style="color: rgb(219, 2, 248);">Số lượng sỉ</span><br><span style="color: rgb(2, 109, 248);">Giá thấp nhất </span><img src="./raca.png" width="15px" height="15px" /></center>
                </th>
                <th scope="col" rowspan="2">Giá thấp nhất <img src="./raca.png" width="15px" height="15px" /></th>
                <th scope="col" rowspan="2">Trạng thái</th>
            </tr>
            <tr>
                <th scope="col">2 - 50</th>
                <th scope="col">51 - 150</th>
                <th scope="col">151 - 500</th>
                <th scope="col">Trên 500</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <center>
        <div class="loader_50" id="loading" />
    </center>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>
